@WebService_HostAddress = http://localhost:5152

GET {{WebService_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{WebService_HostAddress}}/pizza
Accept: application/json

###

GET {{WebService_HostAddress}}/pizza/3
Accept: application/json

###

POST {{WebService_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{WebService_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###
DELETE {{WebService_HostAddress}}/pizza/3

###